<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1476261318190" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="2"/>
<part id="1"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Utlisateur/Documents/GitHub/DecawaveEnhencedv5/src/application/main.c" title="main.c" tooltip="C:/Users/Utlisateur/Documents/GitHub/DecawaveEnhencedv5/src/application/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Projet_Sur_Nucleo2/src/application/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="19685" selectionTopPixel="10063"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="instance.c" partName="instance.c" path="C:/Users/Utlisateur/Documents/GitHub/DecawaveEnhencedv5/src/application/instance.c" title="instance.c" tooltip="C:/Users/Utlisateur/Documents/GitHub/DecawaveEnhencedv5/src/application/instance.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Projet_Sur_Nucleo2/src/application/instance.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="15" selectionOffset="45745" selectionTopPixel="17237"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="deca_device.c" partName="deca_device.c" path="C:/Users/Utlisateur/Documents/GitHub/DecawaveEnhencedv5/src/decadriver/deca_device.c" title="deca_device.c" tooltip="C:/Users/Utlisateur/Documents/GitHub/DecawaveEnhencedv5/src/decadriver/deca_device.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Projet_Sur_Nucleo2/src/decadriver/deca_device.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="5" selectionOffset="49242" selectionTopPixel="23868"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="instance.h" partName="instance.h" path="C:/Users/Utlisateur/Documents/GitHub/DecawaveEnhencedv5/src/application/instance.h" title="instance.h" tooltip="C:/Users/Utlisateur/Documents/GitHub/DecawaveEnhencedv5/src/application/instance.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Projet_Sur_Nucleo2/src/application/instance.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="5" selectionOffset="21987" selectionTopPixel="7786"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="instance_common.c" partName="instance_common.c" path="C:/Users/Utlisateur/Documents/GitHub/DecawaveEnhencedv5/src/application/instance_common.c" title="instance_common.c" tooltip="C:/Users/Utlisateur/Documents/GitHub/DecawaveEnhencedv5/src/application/instance_common.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Projet_Sur_Nucleo2/src/application/instance_common.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="35957" selectionTopPixel="19793"/>
</editor>
</editors>
<views>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="(inst)-&gt;msg,(inst)-&gt;done,(inst)-&gt;wait4ack,inst-&gt;lateRX,inst-&gt;testAppState,message,dw_event,dw_event-&gt;msgu.frame[1],fn_code,messageData,fcode,dw_event-&gt;msgu.frame[0],&amp;inst-&gt;tagList[inst-&gt;tagToRangeWith][0],&amp;srcAddr[0],inst-&gt;mode,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/Projet_Sur_Nucleo2"/>
<element path="/Projet_Sur_Nucleo2/src"/>
<element path="/Projet_Sur_Nucleo2/src/application"/>
<element path="/Projet_Sur_Nucleo2/src/platform"/>
<element path="/Projet_Sur_Nucleo2/STM32L-DISCOVERY"/>
</expanded>
<selection>
<element path="/Projet_Sur_Nucleo2/src/platform/port.h"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ProblemView" partName="Problems">
<viewState PRIMARY_SORT_FIELD="org.eclipse.ui.ide.severityAndDescriptionField" categoryGroup="org.eclipse.ui.ide.severity" markerContentGenerator="org.eclipse.ui.ide.problemsGenerator" partName="Problems">
<expanded>
<category IMemento.internal.id="Warnings (1 item)"/>
</expanded>
<columnWidths org.eclipse.ui.ide.locationField="120" org.eclipse.ui.ide.markerType="120" org.eclipse.ui.ide.pathField="160" org.eclipse.ui.ide.resourceField="120" org.eclipse.ui.ide.severityAndDescriptionField="1670"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.severityAndDescriptionField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.resourceField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.pathField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.locationField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.markerType"/>
</viewState>
</view>
<view id="org.eclipse.cdt.ui.callHierarchy" partName="Call Hierarchy">
<viewState showFilesInLabels="false" variableFilter="false"/>
</view>
<view id="org.coocox.component.ui.view.ComponentView" partName="Component View">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.views.ProblemView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.cdt.ui.callHierarchy"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.view.ComponentView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@81442a">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="Component View"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@81442a">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e454e3" ratio="0.7308707" ratioLeft="554" ratioRight="204" relationship="4" relative="org.eclipse.ui.internal.ViewStack@81442a">
<folder activePageID="org.eclipse.cdt.ui.callHierarchy" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ProblemView" label="Problems"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.cdt.ui.callHierarchy" label="Call Hierarchy"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.2385148" ratioLeft="379" ratioRight="1210" relationship="2" relative="org.eclipse.ui.internal.ViewStack@81442a"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@a2427b" ratio="0.7930583" ratioLeft="1211" ratioRight="316" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ebbf0">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ebbf0">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@59f2e3" ratio="0.62473345" ratioLeft="586" ratioRight="352" relationship="4" relative="org.eclipse.ui.internal.ViewStack@ebbf0">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@185e560" ratio="0.46411735" ratioLeft="886" ratioRight="1023" relationship="2" relative="org.eclipse.ui.internal.ViewStack@59f2e3">
<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1963ff4" ratio="0.74323475" ratioLeft="1181" ratioRight="408" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ebbf0">
<folder activePageID="org.eclipse.debug.ui.RegisterView" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ebbf0"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Projet_Sur_Nucleo2/src/application/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Projet_Sur_Nucleo2/src/application/instance.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Projet_Sur_Nucleo2/src/application/instance_common.c"/>
</editors>
<item historyLabel="instance_common.c" index="2">
<position info="not_deleted" x="36425" y="0"/>
</item>
<item historyLabel="instance_common.c" index="2">
<position info="not_deleted" x="36126" y="0"/>
</item>
<item historyLabel="instance_common.c" index="2">
<position info="not_deleted" x="36220" y="0"/>
</item>
<item historyLabel="instance.c" index="1">
<position info="not_deleted" x="4300" y="0"/>
</item>
<item historyLabel="instance.c" index="1">
<position info="not_deleted" x="27104" y="0"/>
</item>
<item historyLabel="instance.c" index="1">
<position info="not_deleted" x="27106" y="0"/>
</item>
<item historyLabel="instance.c" index="1">
<position info="not_deleted" x="27147" y="0"/>
</item>
<item historyLabel="instance.c" index="1">
<position info="not_deleted" x="27179" y="0"/>
</item>
<item historyLabel="instance.c" index="1">
<position info="not_deleted" x="27321" y="0"/>
</item>
<item historyLabel="instance.c" index="1">
<position info="not_deleted" x="27571" y="0"/>
</item>
<item historyLabel="instance.c" index="1">
<position info="not_deleted" x="27685" y="0"/>
</item>
<item historyLabel="instance.c" index="1">
<position info="not_deleted" x="27779" y="0"/>
</item>
<item historyLabel="instance.c" index="1">
<position info="not_deleted" x="27988" y="0"/>
</item>
<item historyLabel="instance.c" index="1">
<position info="not_deleted" x="45281" y="0"/>
</item>
<item historyLabel="instance.c" index="1">
<position info="not_deleted" x="45305" y="0"/>
</item>
<item historyLabel="instance_common.c" index="2">
<position info="not_deleted" x="36425" y="0"/>
</item>
<item historyLabel="instance_common.c" index="2">
<position info="not_deleted" x="36126" y="0"/>
</item>
<item historyLabel="instance_common.c" index="2">
<position info="not_deleted" x="36447" y="0"/>
</item>
<item historyLabel="instance_common.c" index="2">
<position info="not_deleted" x="37414" y="0"/>
</item>
<item historyLabel="instance_common.c" index="2">
<position info="not_deleted" x="37908" y="0"/>
</item>
<item historyLabel="instance_common.c" index="2">
<position info="not_deleted" x="37924" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="19924" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="20252" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="22924" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="22947" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="23027" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="23048" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="23131" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="23183" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="23254" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="23290" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="23307" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="19684" y="0"/>
</item>
<item historyLabel="instance.c" index="1">
<position info="not_deleted" x="4300" y="0"/>
</item>
<item historyLabel="instance.c" index="1">
<position info="not_deleted" x="28208" y="0"/>
</item>
<item historyLabel="instance.c" index="1">
<position info="not_deleted" x="28210" y="0"/>
</item>
<item historyLabel="instance.c" index="1">
<position info="not_deleted" x="28251" y="0"/>
</item>
<item historyLabel="instance.c" index="1">
<position info="not_deleted" x="28270" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="23131" y="50"/>
</item>
<item historyLabel="instance.c" index="1">
<position info="not_deleted" x="27097" y="0"/>
</item>
<item historyLabel="instance_common.c" index="2">
<position info="not_deleted" x="11861" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="23131" y="50"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="23250" y="0"/>
</item>
<item historyLabel="instance.c" index="1">
<position info="not_deleted" x="27097" y="0"/>
</item>
<item historyLabel="instance.c" index="1">
<position info="not_deleted" x="4245" y="12"/>
</item>
<item historyLabel="instance.c" index="1">
<position info="not_deleted" x="45745" y="15"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8749" y="15"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7101" y="19"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="19685" y="12"/>
</item>
<item active="true" historyLabel="instance_common.c" index="2">
<position info="not_deleted" x="35957" y="12"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="instance_common.c" tooltip="Projet_Sur_Nucleo2/src/application/instance_common.c">
<persistable path="/Projet_Sur_Nucleo2/src/application/instance_common.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32l1xx_mdp.s" tooltip="Projet_Sur_Nucleo2/Libraries/CMSIS/CM3/DeviceSupport/ST/STM32L1xx/startup/startup_stm32l1xx_mdp.s">
<persistable path="/Projet_Sur_Nucleo2/Libraries/CMSIS/CM3/DeviceSupport/ST/STM32L1xx/startup/startup_stm32l1xx_mdp.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="instance.h" tooltip="Projet_Sur_Nucleo2/src/application/instance.h">
<persistable path="/Projet_Sur_Nucleo2/src/application/instance.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="port.h" tooltip="Projet_Sur_Nucleo2/src/platform/port.h">
<persistable path="/Projet_Sur_Nucleo2/src/platform/port.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="port.c" tooltip="Projet_Sur_Nucleo2/src/platform/port.c">
<persistable path="/Projet_Sur_Nucleo2/src/platform/port.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="deca_device.c" tooltip="Projet_Sur_Nucleo2/src/decadriver/deca_device.c">
<persistable path="/Projet_Sur_Nucleo2/src/decadriver/deca_device.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="instance.c" tooltip="Projet_Sur_Nucleo2/src/application/instance.c">
<persistable path="/Projet_Sur_Nucleo2/src/application/instance.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Projet_Sur_Nucleo2/src/application/main.c">
<persistable path="/Projet_Sur_Nucleo2/src/application/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l1xx_gpio.c" tooltip="Projet_Sur_Nucleo2/Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_gpio.c">
<persistable path="/Projet_Sur_Nucleo2/Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l1xx.h" tooltip="Projet_Sur_Nucleo2/Libraries/CMSIS/CM3/DeviceSupport/ST/STM32L1xx/stm32l1xx.h">
<persistable path="/Projet_Sur_Nucleo2/Libraries/CMSIS/CM3/DeviceSupport/ST/STM32L1xx/stm32l1xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l1xx_it.h" tooltip="Projet_Sur_Nucleo2/src/platform/stm32l1xx_it.h">
<persistable path="/Projet_Sur_Nucleo2/src/platform/stm32l1xx_it.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l1xx_it.c" tooltip="Projet_Sur_Nucleo2/src/platform/stm32l1xx_it.c">
<persistable path="/Projet_Sur_Nucleo2/src/platform/stm32l1xx_it.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l1xx_pwr.h" tooltip="Projet_Sur_Nucleo2/Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_pwr.h">
<persistable path="/Projet_Sur_Nucleo2/Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_pwr.h"/>
</file>
</mruList>
</workbench>